GoodEndingWin.xaml

<Window x:Class="watykańczyk.GoodEndingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watykańczyk"
        mc:Ignorable="d"
        Title="GoodEndingWin" Height="450" Width="463"
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Blink" RepeatBehavior="Forever" AutoReverse="True"
                    Duration="0:0:1">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BlinkingText"
                            From="White" To="Transparent"
                            Duration="0:0:1"
                            />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <MediaElement Source="Papieski_Vibe.mp4" LoadedBehavior="Play" IsMuted="False" HorizontalAlignment="Left"/>
        <TextBlock FontSize="40" Margin="24,0,0.2,370.6" Text="DOBRA ODPOWIEDŹ" 
                   Foreground="White" FontWeight="ExtraBlack"
                   x:Name="BlinkingText">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <StaticResource ResourceKey="Blink"/>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        
    </Grid>
</Window>
